{
  "include": [
    "backend/app",
    "backend/tests",
    "sdk/python/veriagent",
    "sdk/python/tests"
  ],
  "exclude": ["backend/.venv", "sdk/python/.venv", "contracts", "**/__pycache__"],
  "extraPaths": ["sdk/python"],
  "venvPath": "backend",
  "venv": ".venv",
  "stubPath": "backend/typings",
  "pythonVersion": "3.12"
}
